{
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.15",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.15"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i frontend/public/css/input.css -o frontend/public/css/output.css --watch",
    "devStart": "nodemon backend/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:company": "jest backend_test/controllers/companyController.test.js --runInBand"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "nodemon": "^3.1.10"
  }
}
